<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nullguard</Title>
			<Shortcut>nullguard</Shortcut>
			<Description>Code snippet for throwing ArgumentNullException</Description>
			<Author>https://github.com/Durwella/VisualStudioSnippets</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>argument</ID>
					<ToolTip>Name of argument</ToolTip>
					<Default>argument</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if (ReferenceEquals($argument$, null))
		throw new ArgumentNullException(nameof($argument$));$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>